# clc-openshift-project-app

./: pom.xml  redis commands.txt
YAMLs for Openshift/: backend-build.yaml  backend-deployment-config.yaml  backend-endpoint.yaml  backend-image-stream.yaml  backend-route.yaml  backend-service.yaml  redis-deployment-config.yaml  redis-endpoint.yaml  redis-secret.yaml  redis-service.yaml  stock-polling-build.yaml  stock-polling-endpoint.yaml  stock-polling-image-stream.yaml  stock-polling-job.yaml  stock-polling-route.yaml  stock-polling-service.yaml
backend/: pom.xml
backend/src/main/fabric8/: deployment.yml
backend/src/main/java/com/mammutmkii/clcproject/: AngularController.java  Car.java  CarController.java  CarReadingConverter.java  CarRepository.java  CarWritingConverter.java  ClcprojectApplication.java  RedisConfiguration.java  StockPrice.java  StockPriceController.java  StockPricePagination.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mammutmkii/clcproject/: ClcprojectApplicationTests.java
frontend/: pom.xml
frontend/src/main/angular/: package-lock.json  package.json
frontend/src/main/angular/src/app/: app.component.html  app.module.ts
frontend/src/main/angular/src/app/car-list/: car-list.component.html
frontend/src/main/angular/src/app/dto/: StockPrice.ts  StockPricePagination.ts
frontend/src/main/angular/src/app/shared/stock-price/: stock-price.service.ts
frontend/src/main/angular/src/app/stock-price-list/: stock-price-list.component.html  stock-price-list.component.spec.ts  stock-price-list.component.ts
